; Wolfenstein II: The New Colossus
; Provides higher resolution with more stable framerate in undocked mode
[01009040091E0000]
handheld_cpu=1224
handheld_gpu=460
handheld_mem=1600

;Captain Toad: Treasure Tracker
;Underclock to save battery
[01009BF0072D4000]
handheld_cpu=612
handheld_gpu=307
handheld_mem=665

; MARVEL ULTIMATE ALLIANCE 3
; Better framerate in handheld mode
[010060700AC50000]
handheld_charging_cpu=1224
handheld_charging_gpu=768
handheld_charging_mem=1600
handheld_cpu=1020
handheld_gpu=460
handheld_mem=1600

#Pokemon Quest
#Since there are no real gameplay elements, and that there is very little slowdown in the worlds to worry about, this game runs absolutely fine at these settings.
[01005D100807A000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

#Pokemon Lets go Pikachu
#Helps reduce UI slowdowns as well as varidian forest.
[010003f003a34000]
handheld_gpu=460
handheld_mem=1600

; DOOM
;Better Framerate (Adjust docked gpu between 768-921 based on your comfort level)
;via gbatemp thread
[0100416004C00000]
handheld_gpu=460
handheld_mem=1600
handheld_charging_official_gpu=768
docked_cpu=1224
docked_gpu=844

;Turok
;Underclock to save battery on bare minimum settings
[010085500D5F6000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Sonic Mania
; Underclock to save battery with bare minimum settings
[01009AA000FAA000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

;Minecraft
;Better Framerate
[0100D71004694000]
handheld_cpu=1224
handheld_gpu=384
handheld_mem=1600 

#New Super Mario Bros. U Deluxe
#Underclock to save battery
[0100EA80032EA000]
handheld_cpu=816
handheld_mem=800

; The Legend of Zelda: Link's Awakening
; Improved framerate in handheld, resolves most framerate issues in handheld_charging
[01006BB00C6F0000]
handheld_gpu=768
handheld_gpu=460
handheld_mem=1600

; The Legend of Zelda: BOTW
; smoother framerate
[01007EF00011E000]
docked_cpu=1224
handheld_charging_cpu=1224
handheld_mem=1600

#Super Smash Bros
#Fast loading times, great in game battle speeds and nice battery savings
[01006A800016E000]
handheld_cpu=1220
handheld_gpu=230
handheld_mem=1600

; Mario Kart 8 Deluxe
; Underclock to save battery
[0100152000022000]
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

; Mega Man X Legacy Collection
; Underclock to save on battery
[01005C60086BE000]
handheld_cpu=816
handheld_gpu=230
handheld_mem=665

; Resident Evil Revelations 2
; Reduce FPS drops in some areas for handheld
[010095300212A000]
handheld_gpu=460

; The Witcher 3 - Complete Edition (US)
; Overclock RAM for smoother framerate in handheld mode
; Improve resolutions and performance in handheld_charging
; Limit GPU clock to save battery in handheld. Slight decrease to FPS
; EU version: [01003D100E9C6000]
[0100BFE00E9CA000]
handheld_mem=1600
handheld_gpu=384
handheld_charging_gpu=768
